body{
    margin:0px 135px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-element p{
  float:left;
    padding: 20px;
    text-align: center;
}
.nav-logo{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
} 
.section-1{
    background-image: url("/Images/background.png.png");
    border-radius: 10px;
    height: 400px;
    align-content: center;
    align-items: center;
}
.text{
    text-align: center;
    color: white;
}
.text h1{
font-size: 40px;
}
.input{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    gap: 10px;
    /* height: 200px; */
}
.input input{
    padding: 10px;
}
.input button{
background: #FF5400;  
border: none;
padding: 10px;
}
/* section 2 */
.section-2{
    display: flex;
    justify-content: space-between;    
}
.pragraph{
    text-wrap: wrap;
}
.pragraph button{
    background:#FF5400;
    padding: 10px;
    border: none;
    border-radius: 8px;
}
.image img{
  width: 400px;
}
/* section 3 */
.section-3{
    background-color: aliceblue;
    padding: 50px 20px;
    
}
.sec3text{
 text-align: center;
}
.sec3image{
    display: grid;
    gap: 8px;
    grid-template-columns:repeat(4,1fr);
    grid-auto-rows: 150px;
}
.box{
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
#box1{
    grid-column: span 2;
}
#box2{
    grid-column: span 2;
}
#box4{
    grid-column: span 2 ;
}
#box6{
    grid-column:span 2;
}
#box7{
    grid-column: span 2;
}
/* section 4 */
.sec4text{
    text-align: center;
}
.frame{
    display: flex;
    gap: 5px;
}
.logo{
    width: 40px;
}
.frame1{
width: 50%;
background:#FBB5630D;
padding: 20px;
text-wrap: wrap;
}
.frame2{
    width: 50%;
    background-color: #29CEF60D;
    padding: 20px;
    text-wrap: wrap;   
}
.frame3{
    padding: 20px;
    background: #E944440D;
    margin:5px 300px;
    text-wrap: wrap;
}
.sec5{
    background-image: url("./Images/Group\ 39.png");
    height: 400px;
    background-size: cover;
}
#icon{
width:15px;
}
.deal{
    text-align: center;
}
.in-inner{
    display:flex;
    gap: 10px;
}
.inner{
    background-color:#FFFFFFCC;
    width: 35%;
    height: 230px;
    border-radius: 10px;
    position: relative;
    left: 500px;
    top: 45px;
    padding: 30px;
}
.sec6{
    background-image: url("./Images/Group\ 40.png");
    height:400px ;
    background-size:cover;
}
#inner6{
position: relative;
left: 60px;
top: 60px;
}